input {
	stdin {
	}
	file {
	    path => "/tmp/ecommerce.log"
	    start_position => beginning 
		sincedb_path => "/tmp/sincedb"
	}
}

filter {
	grok {
		match => { 
			"message" => "%{TIMESTAMP_ISO8601:logdate}\s+%{DATA:field1}\s+%{DATA:field2}\s+%{DATA:class}\s+%{DATA:field3}\s+%{DATA:field4}\s+%{DATA:Attribute}\s+%{DATA:Attribute2}\s+%{NUMBER:value}" 
		}
	}
	mutate {
		remove_field => [ "message" ] 
		remove_field => [ "field3" ] 
	}
    date {
       match => [ "logdate", "yyyy-MM-dd HH:mm:ss" ]
       target => "@timestamp"
    }
	
    if "_grokparsefailure" in [tags] {
      drop { }
    }
    if "_jsonparsefailure" in [tags] {
      drop { }
    }
}

output {
	elasticsearch { hosts => ["localhost:9200"] index => "ecommerce-%{+YYYY.MM.dd}"}
	stdout { codec => rubydebug }
}
